image: kennethreitz/pipenv

before_script:
    - pipenv install

lint:
  only:
    - pushes
  script:
    - pipenv install --dev
    - pipenv run flake8

pages:
  only:
    - schedules
  script:
    - mkdir .public
    - pipenv run python rss.py
    - mv index.html .public/
    - mv *.xml .public/
    - mv .public public
  artifacts:
    paths:
      - public